<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LocknLoad</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="start-screen">
    <h1>🔫 LocknLoad</h1>
    <button id="start-btn">Start Game</button>
    <div id="controls">
      <h3>Controls:</h3>
      <p>Move: Arrow Keys</p>
      <p>Shoot: Space</p>
      <p>Pause: ESC</p>
    </div>
  </div>

  <div id="game-ui" class="hidden">
    <p id="score">Score: 0</p>
    <p id="lives">Lives: 3</p>
  </div>

  <div id="pause-screen" class="hidden">
    <h2>Game Paused</h2>
    <button id="resume-btn">Resume</button>
    <button id="quit-btn">Quit to Start</button>
  </div>

  <div id="game-over" class="hidden">
    <h2>Game Over</h2>
    <p id="final-score"></p>
    <button id="restart-btn">Restart</button>
  </div>

  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
